
server.port = 8181

spring.datasource.url= jdbc:postgresql://localhost:5432/bas
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=20150128
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.thymeleaf.check-template-location=false
logging.level.org.hibernate.sql= DEBUG
logging.level.org.hibernate.type= TRACE

#ACTIVE MQ DETAILS

spring.activemq.broker-url=tcp:://localhost:61616?wireFormat.maxInactivityDurationInitialDelay=30000
spring.activemq.user=admin
spring.activemq.password=admin

